
[Interface]
PrivateKey = OAjcrUL+9zvXvS/vfHyjjuPkpdxQU5hGANUFE1sr0mk=
Address = 10.8.0.5/24
DNS = 10.96.0.10


[Peer]
PublicKey = G56FEzSRUIhF68m+Xy0q1IPpzQMNqjIMXLTwbnbE5D8=
PresharedKey = Yt+MQMYrmbbBMDbUVDWzn/XVDbiDyNmHwjAA6uFTYWk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 172.16.12.23:31920